#
# Sprite sheet data for MonoGame.
#
# To learn how to import these sprites into your MonoGame project visit:
# http://www.codeandweb.com/texturepacker/monogame
#
# Sprite sheet: nebulas.png (1908 x 1592)
# $TexturePacker:SmartUpdate:066a2bd607ccd7fd34ec0e447cc5d879:95df1a03af4898931eb3152327fca1ed:e93f688e48c055d4a50dfbfc363a1df4$
#

Nebula1;0;1;1027;751;564;751;564;0.5;0.5
Nebula2;0;1016;794;800;719;800;719;0.5;0.5
Nebula3;1;1016;1;889;791;791;889;0.5;0.5
Stars;1;1;1;1013;1024;1024;1024;0.5;0.5024679170779862